spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/assembly?authSource=admin
#spring.data.mongodb.uri=mongodb://user:pass@my-mongodb:27017/assembly
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres